# domain working on 
baseURL=https://admin-demo.nopcommerce.com/login?ReturnUrl=%2Fadmin%2F

# implicit wait will be in seconds here 
implicitWait=30

# excel file path 
excelfile1=

screenshot.folder=